# Application specific properties
spring.application.name=management
app.name=VendorManagement
app.description=API Vendor Management

# Server configuration
server.port=8080

# Configuration Database
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vendor}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

#Menghilangkan error trace
server.error.include-stacktrace=never

# Configuration Security
app.management.jwt-app-name=${JWT_APP_NAME:management}
app.management.jwt-expiration=${JWT_EXPIRATION:259200}
app.management.jwt-secret=${JWT_SECRET: aditya}
app.management.username-admin=${USERNAME_ADMIN:admin}
app.management.password-admin=${PASSWORD_ADMIN:12345}